{
    "name": "MediLabTouch",
    "settings": {
        "urlPrefix": "http://localhost/MediLabTouch/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "55f7aa84-f963-470a-a013-72a8579dcf61": {
            "paths": [
                "metadata/view/PhysicianTabPanel",
                "app/view/override/PhysicianTabPanel.js",
                "app/view/PhysicianTabPanel.js"
            ],
            "className": "PhysicianTabPanel"
        },
        "a1ae2a22-0113-45a4-85ee-93532623c76c": {
            "paths": [
                "metadata/view/Account",
                "app/view/override/Account.js",
                "app/view/Account.js"
            ],
            "className": "Account"
        },
        "dbf08b51-8e08-4b12-be1e-d67e26f32709": {
            "paths": [
                "metadata/view/Contact",
                "app/view/override/Contact.js",
                "app/view/Contact.js"
            ],
            "className": "Contact"
        },
        "8adf982d-8a80-49f8-ab3d-8e57bac2cc05": {
            "paths": [
                "metadata/view/Help",
                "app/view/override/Help.js",
                "app/view/Help.js"
            ],
            "className": "Help"
        },
        "85aabd90-4d01-4a4f-a08a-80e23a931fd7": {
            "paths": [
                "metadata/model/PhysicianMenuModel",
                "app/model/override/PhysicianMenuModel.js",
                "app/model/PhysicianMenuModel.js"
            ],
            "className": "PhysicianMenuModel"
        },
        "f77d2980-9929-4500-99b5-ed98952e05b9": {
            "paths": [
                "metadata/view/LoginFormPanel",
                "app/view/override/LoginFormPanel.js",
                "app/view/LoginFormPanel.js"
            ],
            "className": "LoginFormPanel"
        },
        "effd768d-402b-4b5e-85d5-0c4e5ddff43d": {
            "paths": [
                "metadata/store/LoginMenuArrayStore",
                "app/store/override/LoginMenuArrayStore.js",
                "app/store/LoginMenuArrayStore.js"
            ],
            "className": "LoginMenuArrayStore"
        },
        "d01f5434-2ad8-4481-9775-8bf2d97859bd": {
            "paths": [
                "metadata/model/LoginMenuModel",
                "app/model/override/LoginMenuModel.js",
                "app/model/LoginMenuModel.js"
            ],
            "className": "LoginMenuModel"
        },
        "8585c485-eb08-4947-a2c4-ce97f37ea394": {
            "paths": [
                "metadata/controller/LoginFormController",
                "app/controller/override/LoginFormController.js",
                "app/controller/LoginFormController.js"
            ],
            "className": "LoginFormController"
        },
        "3b34609c-b545-48ea-a437-b32e8626d4f9": {
            "paths": [
                "metadata/store/PhysicianMenuArrayStore",
                "app/store/override/PhysicianMenuArrayStore.js",
                "app/store/PhysicianMenuArrayStore.js"
            ],
            "className": "PhysicianMenuArrayStore"
        },
        "ae9c5cf8-07ad-4751-b5e5-20fad83694b6": {
            "paths": [
                "metadata/model/TestModel",
                "app/model/override/TestModel.js",
                "app/model/TestModel.js"
            ],
            "className": "TestModel"
        },
        "6340502f-b966-4e52-bafc-19955c0524f3": {
            "paths": [
                "metadata/store/TestMenuArrayStore",
                "app/store/override/TestMenuArrayStore.js",
                "app/store/TestMenuArrayStore.js"
            ],
            "className": "TestMenuArrayStore"
        },
        "2a89b976-c720-4971-b577-a890dc3b71c8": {
            "paths": [
                "metadata/controller/PhysicianMenu",
                "app/controller/override/PhysicianMenu.js",
                "app/controller/PhysicianMenu.js"
            ],
            "className": "PhysicianMenu"
        },
        "8f1dae0e-449d-4386-bae3-59a6d6f55f25": {
            "paths": [
                "metadata/model/TestMenuModel",
                "app/model/override/TestMenuModel.js",
                "app/model/TestMenuModel.js"
            ],
            "className": "TestMenuModel"
        },
        "7080d2bc-6fea-46b4-83bd-860b72da2421": {
            "paths": [
                "metadata/controller/TestSearch",
                "app/controller/override/TestSearch.js",
                "app/controller/TestSearch.js"
            ],
            "className": "TestSearch"
        },
        "2be41abc-c129-46a5-9688-e9122b0d157a": {
            "paths": [
                "metadata/controller/TestByName",
                "app/controller/override/TestByName.js",
                "app/controller/TestByName.js"
            ],
            "className": "TestByName"
        },
        "ea2ff6bb-0c60-43a6-9fcd-7e2daa10080a": {
            "paths": [
                "metadata/view/TestDetail",
                "app/view/override/TestDetail.js",
                "app/view/TestDetail.js"
            ],
            "className": "TestDetail"
        },
        "30083432-c620-481e-9032-19f148156c48": {
            "paths": [
                "metadata/model/SpecialtyModel",
                "app/model/override/SpecialtyModel.js",
                "app/model/SpecialtyModel.js"
            ],
            "className": "SpecialtyModel"
        },
        "3bc1e66e-6616-4c15-89dd-89edd932b9ea": {
            "paths": [
                "metadata/model/ConditionModel",
                "app/model/override/ConditionModel.js",
                "app/model/ConditionModel.js"
            ],
            "className": "ConditionModel"
        },
        "31f31eef-46ea-451e-a396-92a581bebe79": {
            "paths": [
                "metadata/store/TestStore",
                "app/store/override/TestStore.js",
                "app/store/TestStore.js"
            ],
            "className": "TestStore"
        },
        "2494056e-8eb2-401d-9ab9-1aef1398086a": {
            "paths": [
                "metadata/view/TestsByKeyword",
                "app/view/override/TestsByKeyword.js",
                "app/view/TestsByKeyword.js"
            ],
            "className": "TestsByKeyword"
        },
        "61654664-501e-4837-b9f0-398e259f7331": {
            "paths": [
                "metadata/controller/TestsByKeyWord",
                "app/controller/override/TestsByKeyWord.js",
                "app/controller/TestsByKeyWord.js"
            ],
            "className": "TestsByKeyWord"
        },
        "3df2218a-1672-47d0-b8f7-d635e8d5ccf6": {
            "paths": [
                "metadata/store/SpecialtyStore",
                "app/store/override/SpecialtyStore.js",
                "app/store/SpecialtyStore.js"
            ],
            "className": "SpecialtyStore"
        },
        "b9a77996-f27c-4693-9e52-ce3c45424ab8": {
            "paths": [
                "metadata/view/PhysicianNavView",
                "app/view/override/PhysicianNavView.js",
                "app/view/PhysicianNavView.js"
            ],
            "className": "PhysicianNavView"
        },
        "93f2fb96-7326-427a-9ac2-37c403366327": {
            "paths": [
                "metadata/view/TestSearch",
                "app/view/override/TestSearch.js",
                "app/view/TestSearch.js"
            ],
            "className": "TestSearch"
        },
        "1b05e254-b8b1-4e68-b63d-f52640b97ab8": {
            "paths": [
                "metadata/view/TestsBySpecialty",
                "app/view/override/TestsBySpecialty.js",
                "app/view/TestsBySpecialty.js"
            ],
            "className": "TestsBySpecialty"
        },
        "665483f6-e9be-41ba-a3d0-86cf3c6dc754": {
            "paths": [
                "metadata/controller/TestsBySpecialty",
                "app/controller/override/TestsBySpecialty.js",
                "app/controller/TestsBySpecialty.js"
            ],
            "className": "TestsBySpecialty"
        },
        "fbac9606-461e-4c94-a7dd-af09176c19f9": {
            "paths": [
                "metadata/view/PendingOrders",
                "app/view/override/PendingOrders.js",
                "app/view/PendingOrders.js"
            ],
            "className": "PendingOrders"
        },
        "ddcbbc7c-e043-4cdf-aff2-c9a8b9f0ddcf": {
            "paths": [
                "metadata/view/PatientList",
                "app/view/override/PatientList.js",
                "app/view/PatientList.js"
            ],
            "className": "PatientList"
        },
        "883419a0-f0d5-4d79-bfff-d768ac8e3e8d": {
            "paths": [
                "metadata/view/NewOrder",
                "app/view/override/NewOrder.js",
                "app/view/NewOrder.js"
            ],
            "className": "NewOrder"
        },
        "dbc6ba96-08e4-4657-a024-d5640a97c359": {
            "paths": [
                "metadata/view/TestsByCondition",
                "app/view/override/TestsByCondition.js",
                "app/view/TestsByCondition.js"
            ],
            "className": "TestsByCondition"
        },
        "481fe083-2d2e-4bc1-ab53-f2bb49f2c5e0": {
            "paths": [
                "metadata/store/ConditionStore",
                "app/store/override/ConditionStore.js",
                "app/store/ConditionStore.js"
            ],
            "className": "ConditionStore"
        },
        "290d40ad-bfdd-490a-b695-18cb7969823d": {
            "paths": [
                "metadata/controller/TestsByCondition",
                "app/controller/override/TestsByCondition.js",
                "app/controller/TestsByCondition.js"
            ],
            "className": "TestsByCondition"
        },
        "29ec6304-088a-41f9-9f14-e921b0cb1c30": {
            "paths": [
                "metadata/view/PhysicianMenu",
                "app/view/override/PhysicianMenu.js",
                "app/view/PhysicianMenu.js"
            ],
            "className": "PhysicianMenu"
        },
        "3bf13328-726b-4c50-b0a1-b4407655fa5d": {
            "paths": [
                "metadata/view/TestsByName",
                "app/view/override/TestsByName.js",
                "app/view/TestsByName.js"
            ],
            "className": "TestsByName"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}