{
    "name": "MediLabTouch",
    "settings": {
        "urlPrefix": "http://192.168.1.13/~nicolasechavarria/sencha/MediLabTouch/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "55f7aa84-f963-470a-a013-72a8579dcf61": {
            "paths": [
                "metadata/view/HomePanel",
                "app/view/override/HomePanel.js",
                "app/view/HomePanel.js"
            ],
            "className": "HomePanel"
        },
        "a1ae2a22-0113-45a4-85ee-93532623c76c": {
            "paths": [
                "metadata/view/Account",
                "app/view/override/Account.js",
                "app/view/Account.js"
            ],
            "className": "Account"
        },
        "dbf08b51-8e08-4b12-be1e-d67e26f32709": {
            "paths": [
                "metadata/view/Contact",
                "app/view/override/Contact.js",
                "app/view/Contact.js"
            ],
            "className": "Contact"
        },
        "8adf982d-8a80-49f8-ab3d-8e57bac2cc05": {
            "paths": [
                "metadata/view/Help",
                "app/view/override/Help.js",
                "app/view/Help.js"
            ],
            "className": "Help"
        },
        "7f7d761e-1d6c-4500-82aa-bd8c600e0319": {
            "paths": [
                "metadata/view/HomePhysicianNestedList",
                "app/view/override/HomePhysicianNestedList.js",
                "app/view/HomePhysicianNestedList.js"
            ],
            "className": "HomePhysicianNestedList"
        },
        "d9b7284c-7595-4444-ba9d-0135b5be81a4": {
            "paths": [
                "metadata/store/PhysicianMenuTreeStore",
                "app/store/override/PhysicianMenuTreeStore.js",
                "app/store/PhysicianMenuTreeStore.js"
            ],
            "className": "PhysicianMenuTreeStore"
        },
        "85aabd90-4d01-4a4f-a08a-80e23a931fd7": {
            "paths": [
                "metadata/model/PhysicianMenuModel",
                "app/model/override/PhysicianMenuModel.js",
                "app/model/PhysicianMenuModel.js"
            ],
            "className": "PhysicianMenuModel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}