{
    "name": "MediLabTouch",
    "settings": {
        "urlPrefix": "http://192.168.1.13/~nicolasechavarria/sencha/MediLabTouch/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "55f7aa84-f963-470a-a013-72a8579dcf61": {
            "paths": [
                "metadata/view/HomePanel",
                "app/view/override/HomePanel.js",
                "app/view/HomePanel.js"
            ],
            "className": "HomePanel"
        },
        "a1ae2a22-0113-45a4-85ee-93532623c76c": {
            "paths": [
                "metadata/view/Account",
                "app/view/override/Account.js",
                "app/view/Account.js"
            ],
            "className": "Account"
        },
        "dbf08b51-8e08-4b12-be1e-d67e26f32709": {
            "paths": [
                "metadata/view/Contact",
                "app/view/override/Contact.js",
                "app/view/Contact.js"
            ],
            "className": "Contact"
        },
        "8adf982d-8a80-49f8-ab3d-8e57bac2cc05": {
            "paths": [
                "metadata/view/Help",
                "app/view/override/Help.js",
                "app/view/Help.js"
            ],
            "className": "Help"
        },
        "85aabd90-4d01-4a4f-a08a-80e23a931fd7": {
            "paths": [
                "metadata/model/PhysicianMenuModel",
                "app/model/override/PhysicianMenuModel.js",
                "app/model/PhysicianMenuModel.js"
            ],
            "className": "PhysicianMenuModel"
        },
        "f77d2980-9929-4500-99b5-ed98952e05b9": {
            "paths": [
                "metadata/view/LoginFormPanel",
                "app/view/override/LoginFormPanel.js",
                "app/view/LoginFormPanel.js"
            ],
            "className": "LoginFormPanel"
        },
        "effd768d-402b-4b5e-85d5-0c4e5ddff43d": {
            "paths": [
                "metadata/store/LoginMenuArrayStore",
                "app/store/override/LoginMenuArrayStore.js",
                "app/store/LoginMenuArrayStore.js"
            ],
            "className": "LoginMenuArrayStore"
        },
        "d01f5434-2ad8-4481-9775-8bf2d97859bd": {
            "paths": [
                "metadata/model/LoginMenuModel",
                "app/model/override/LoginMenuModel.js",
                "app/model/LoginMenuModel.js"
            ],
            "className": "LoginMenuModel"
        },
        "8585c485-eb08-4947-a2c4-ce97f37ea394": {
            "paths": [
                "metadata/controller/LoginFormController",
                "app/controller/override/LoginFormController.js",
                "app/controller/LoginFormController.js"
            ],
            "className": "LoginFormController"
        },
        "3b34609c-b545-48ea-a437-b32e8626d4f9": {
            "paths": [
                "metadata/store/PhysicianMenuArrayStore",
                "app/store/override/PhysicianMenuArrayStore.js",
                "app/store/PhysicianMenuArrayStore.js"
            ],
            "className": "PhysicianMenuArrayStore"
        },
        "a61e3794-9f06-40d7-9206-2791d55b0a65": {
            "paths": [
                "metadata/view/PhysicianMenuContainer",
                "app/view/override/PhysicianMenuContainer.js",
                "app/view/PhysicianMenuContainer.js"
            ],
            "className": "PhysicianMenuContainer"
        },
        "b2300abf-4573-4fea-877e-539c64d99520": {
            "paths": [
                "metadata/view/TestPortfolioView",
                "app/view/override/TestPortfolioView.js",
                "app/view/TestPortfolioView.js"
            ],
            "className": "TestPortfolioView"
        },
        "3045a1d5-3234-48fe-94b6-c902174874f9": {
            "paths": [
                "metadata/view/TestPortfolioList",
                "app/view/override/TestPortfolioList.js",
                "app/view/TestPortfolioList.js"
            ],
            "className": "TestPortfolioList"
        },
        "7fb6e2bf-79b4-41aa-94b6-a2770efad6ba": {
            "paths": [
                "metadata/store/TestJsonStore",
                "app/store/override/TestJsonStore.js",
                "app/store/TestJsonStore.js"
            ],
            "className": "TestJsonStore"
        },
        "ae9c5cf8-07ad-4751-b5e5-20fad83694b6": {
            "paths": [
                "metadata/model/TestModel",
                "app/model/override/TestModel.js",
                "app/model/TestModel.js"
            ],
            "className": "TestModel"
        },
        "57c3ed0f-ffee-4dcc-ab53-46ef7ca3e743": {
            "paths": [
                "metadata/view/TestMenuList",
                "app/view/override/TestMenuList.js",
                "app/view/TestMenuList.js"
            ],
            "className": "TestMenuList"
        },
        "6340502f-b966-4e52-bafc-19955c0524f3": {
            "paths": [
                "metadata/store/TestMenuArrayStore",
                "app/store/override/TestMenuArrayStore.js",
                "app/store/TestMenuArrayStore.js"
            ],
            "className": "TestMenuArrayStore"
        },
        "2a89b976-c720-4971-b577-a890dc3b71c8": {
            "paths": [
                "metadata/controller/PhysicianMenuController",
                "app/controller/override/PhysicianMenuController.js",
                "app/controller/PhysicianMenuController.js"
            ],
            "className": "PhysicianMenuController"
        },
        "8f1dae0e-449d-4386-bae3-59a6d6f55f25": {
            "paths": [
                "metadata/model/TestMenuModel",
                "app/model/override/TestMenuModel.js",
                "app/model/TestMenuModel.js"
            ],
            "className": "TestMenuModel"
        },
        "7080d2bc-6fea-46b4-83bd-860b72da2421": {
            "paths": [
                "metadata/controller/TestMenuController",
                "app/controller/override/TestMenuController.js",
                "app/controller/TestMenuController.js"
            ],
            "className": "TestMenuController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}