{
    "name": "MediLabTouch",
    "settings": {
        "urlPrefix": "http://localhost/MediLabTouch/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "55f7aa84-f963-470a-a013-72a8579dcf61": {
            "paths": [
                "metadata/view/PhysicianTabPanel",
                "app/view/override/PhysicianTabPanel.js",
                "app/view/PhysicianTabPanel.js"
            ],
            "className": "PhysicianTabPanel"
        },
        "a1ae2a22-0113-45a4-85ee-93532623c76c": {
            "paths": [
                "metadata/view/Account",
                "app/view/override/Account.js",
                "app/view/Account.js"
            ],
            "className": "Account"
        },
        "dbf08b51-8e08-4b12-be1e-d67e26f32709": {
            "paths": [
                "metadata/view/Contact",
                "app/view/override/Contact.js",
                "app/view/Contact.js"
            ],
            "className": "Contact"
        },
        "8adf982d-8a80-49f8-ab3d-8e57bac2cc05": {
            "paths": [
                "metadata/view/Help",
                "app/view/override/Help.js",
                "app/view/Help.js"
            ],
            "className": "Help"
        },
        "85aabd90-4d01-4a4f-a08a-80e23a931fd7": {
            "paths": [
                "metadata/model/PhysicianMenuModel",
                "app/model/override/PhysicianMenuModel.js",
                "app/model/PhysicianMenuModel.js"
            ],
            "className": "PhysicianMenuModel"
        },
        "f77d2980-9929-4500-99b5-ed98952e05b9": {
            "paths": [
                "metadata/view/LoginFormPanel",
                "app/view/override/LoginFormPanel.js",
                "app/view/LoginFormPanel.js"
            ],
            "className": "LoginFormPanel"
        },
        "effd768d-402b-4b5e-85d5-0c4e5ddff43d": {
            "paths": [
                "metadata/store/LoginMenuArrayStore",
                "app/store/override/LoginMenuArrayStore.js",
                "app/store/LoginMenuArrayStore.js"
            ],
            "className": "LoginMenuArrayStore"
        },
        "d01f5434-2ad8-4481-9775-8bf2d97859bd": {
            "paths": [
                "metadata/model/LoginMenuModel",
                "app/model/override/LoginMenuModel.js",
                "app/model/LoginMenuModel.js"
            ],
            "className": "LoginMenuModel"
        },
        "8585c485-eb08-4947-a2c4-ce97f37ea394": {
            "paths": [
                "metadata/controller/LoginFormController",
                "app/controller/override/LoginFormController.js",
                "app/controller/LoginFormController.js"
            ],
            "className": "LoginFormController"
        },
        "3b34609c-b545-48ea-a437-b32e8626d4f9": {
            "paths": [
                "metadata/store/PhysicianMenuArrayStore",
                "app/store/override/PhysicianMenuArrayStore.js",
                "app/store/PhysicianMenuArrayStore.js"
            ],
            "className": "PhysicianMenuArrayStore"
        },
        "a61e3794-9f06-40d7-9206-2791d55b0a65": {
            "paths": [
                "metadata/view/PhysicianMenuContainer",
                "app/view/override/PhysicianMenuContainer.js",
                "app/view/PhysicianMenuContainer.js"
            ],
            "className": "PhysicianMenuContainer"
        },
        "ae9c5cf8-07ad-4751-b5e5-20fad83694b6": {
            "paths": [
                "metadata/model/TestModel",
                "app/model/override/TestModel.js",
                "app/model/TestModel.js"
            ],
            "className": "TestModel"
        },
        "57c3ed0f-ffee-4dcc-ab53-46ef7ca3e743": {
            "paths": [
                "metadata/view/TestSearchByList",
                "app/view/override/TestSearchByList.js",
                "app/view/TestSearchByList.js"
            ],
            "className": "TestSearchByList"
        },
        "6340502f-b966-4e52-bafc-19955c0524f3": {
            "paths": [
                "metadata/store/TestMenuArrayStore",
                "app/store/override/TestMenuArrayStore.js",
                "app/store/TestMenuArrayStore.js"
            ],
            "className": "TestMenuArrayStore"
        },
        "2a89b976-c720-4971-b577-a890dc3b71c8": {
            "paths": [
                "metadata/controller/PhysicianMenuController",
                "app/controller/override/PhysicianMenuController.js",
                "app/controller/PhysicianMenuController.js"
            ],
            "className": "PhysicianMenuController"
        },
        "8f1dae0e-449d-4386-bae3-59a6d6f55f25": {
            "paths": [
                "metadata/model/TestMenuModel",
                "app/model/override/TestMenuModel.js",
                "app/model/TestMenuModel.js"
            ],
            "className": "TestMenuModel"
        },
        "7080d2bc-6fea-46b4-83bd-860b72da2421": {
            "paths": [
                "metadata/controller/TestMenuController",
                "app/controller/override/TestMenuController.js",
                "app/controller/TestMenuController.js"
            ],
            "className": "TestMenuController"
        },
        "353275eb-f383-4c91-b37e-219972bd4861": {
            "paths": [
                "metadata/store/TestTemp",
                "app/store/override/TestTemp.js",
                "app/store/TestTemp.js"
            ],
            "className": "TestTemp"
        },
        "b457dcf3-44d4-462b-8e42-c118888fb4a4": {
            "paths": [
                "metadata/model/TestTempModel",
                "app/model/override/TestTempModel.js",
                "app/model/TestTempModel.js"
            ],
            "className": "TestTempModel"
        },
        "2be41abc-c129-46a5-9688-e9122b0d157a": {
            "paths": [
                "metadata/controller/TestPortfolioController",
                "app/controller/override/TestPortfolioController.js",
                "app/controller/TestPortfolioController.js"
            ],
            "className": "TestPortfolioController"
        },
        "ea2ff6bb-0c60-43a6-9fcd-7e2daa10080a": {
            "paths": [
                "metadata/view/TestDetail",
                "app/view/override/TestDetail.js",
                "app/view/TestDetail.js"
            ],
            "className": "TestDetail"
        },
        "3045a1d5-3234-48fe-94b6-c902174874f9": {
            "paths": [
                "metadata/view/TestByNameList",
                "app/view/override/TestByNameList.js",
                "app/view/TestByNameList.js"
            ],
            "className": "TestByNameList"
        },
        "30083432-c620-481e-9032-19f148156c48": {
            "paths": [
                "metadata/model/SpecialtyModel",
                "app/model/override/SpecialtyModel.js",
                "app/model/SpecialtyModel.js"
            ],
            "className": "SpecialtyModel"
        },
        "3bc1e66e-6616-4c15-89dd-89edd932b9ea": {
            "paths": [
                "metadata/model/ConditionModel",
                "app/model/override/ConditionModel.js",
                "app/model/ConditionModel.js"
            ],
            "className": "ConditionModel"
        },
        "b591cecf-75bf-4805-b5fd-fc5f57547d94": {
            "paths": [
                "metadata/model/DiseaseModel",
                "app/model/override/DiseaseModel.js",
                "app/model/DiseaseModel.js"
            ],
            "className": "DiseaseModel"
        },
        "31f31eef-46ea-451e-a396-92a581bebe79": {
            "paths": [
                "metadata/store/TestStore",
                "app/store/override/TestStore.js",
                "app/store/TestStore.js"
            ],
            "className": "TestStore"
        },
        "2494056e-8eb2-401d-9ab9-1aef1398086a": {
            "paths": [
                "metadata/view/ByKeywordList",
                "app/view/override/ByKeywordList.js",
                "app/view/ByKeywordList.js"
            ],
            "className": "ByKeywordList"
        },
        "61654664-501e-4837-b9f0-398e259f7331": {
            "paths": [
                "metadata/controller/ByKeywordFormController",
                "app/controller/override/ByKeywordFormController.js",
                "app/controller/ByKeywordFormController.js"
            ],
            "className": "ByKeywordFormController"
        },
        "0cdbd529-1caa-449e-89d7-5bb8fa2588e3": {
            "paths": [
                "metadata/view/PickerTest",
                "app/view/override/PickerTest.js",
                "app/view/PickerTest.js"
            ],
            "className": "PickerTest"
        },
        "2018eb4b-6b7b-4778-bc19-13637b3f5ec9": {
            "paths": [
                "metadata/view/SpecialtiesPicker",
                "app/view/override/SpecialtiesPicker.js",
                "app/view/SpecialtiesPicker.js"
            ],
            "className": "SpecialtiesPicker"
        },
        "3df2218a-1672-47d0-b8f7-d635e8d5ccf6": {
            "paths": [
                "metadata/store/SpecialtyStore",
                "app/store/override/SpecialtyStore.js",
                "app/store/SpecialtyStore.js"
            ],
            "className": "SpecialtyStore"
        },
        "b9a77996-f27c-4693-9e52-ce3c45424ab8": {
            "paths": [
                "metadata/view/PhysicianNavView",
                "app/view/override/PhysicianNavView.js",
                "app/view/PhysicianNavView.js"
            ],
            "className": "PhysicianNavView"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}